nodes time label
3 0.368571428571 kill_half_et250_average
5 0.473428571429 kill_half_et250_average
7 0.516285714286 kill_half_et250_average
9 0.579285714286 kill_half_et250_average
11 0.628285714286 kill_half_et250_average
13 0.614 kill_half_et250_average
15 0.740571428571 kill_half_et250_average
17 0.793 kill_half_et250_average
19 0.809714285714 kill_half_et250_average
21 0.979714285714 kill_half_et250_average
23 1.07671428571 kill_half_et250_average
25 1.28057142857 kill_half_et250_average
27 1.129 kill_half_et250_average
29 1.347 kill_half_et250_average
31 1.48671428571 kill_half_et250_average
33 1.99328571429 kill_half_et250_average
35 1.5395 kill_half_et250_average
