nodes time label
3 0.676428571429 kill_half_et500_average
5 0.867142857143 kill_half_et500_average
7 0.947285714286 kill_half_et500_average
9 0.829571428571 kill_half_et500_average
11 0.877714285714 kill_half_et500_average
13 0.906 kill_half_et500_average
15 0.949142857143 kill_half_et500_average
17 1.15714285714 kill_half_et500_average
19 1.01828571429 kill_half_et500_average
21 1.08085714286 kill_half_et500_average
23 1.199 kill_half_et500_average
25 1.263 kill_half_et500_average
27 1.43828571429 kill_half_et500_average
29 1.43071428571 kill_half_et500_average
31 1.73828571429 kill_half_et500_average
33 1.80485714286 kill_half_et500_average
35 1.96771428571 kill_half_et500_average
