nodes time label
3 0.691857142857 kill_1_et500_average
5 0.77 kill_1_et500_average
7 0.662428571429 kill_1_et500_average
9 0.603 kill_1_et500_average
11 0.669285714286 kill_1_et500_average
13 0.628428571429 kill_1_et500_average
15 0.653714285714 kill_1_et500_average
17 0.608714285714 kill_1_et500_average
19 0.654285714286 kill_1_et500_average
21 0.658285714286 kill_1_et500_average
23 0.69 kill_1_et500_average
25 0.671 kill_1_et500_average
27 0.680428571429 kill_1_et500_average
29 0.675714285714 kill_1_et500_average
31 0.742 kill_1_et500_average
33 0.779428571429 kill_1_et500_average
35 0.769 kill_1_et500_average
