nodes time label
3 0.412428571429 kill_1_et250_average
5 0.361142857143 kill_1_et250_average
7 0.389 kill_1_et250_average
9 0.423 kill_1_et250_average
11 0.373142857143 kill_1_et250_average
13 0.340142857143 kill_1_et250_average
15 0.390857142857 kill_1_et250_average
17 0.399285714286 kill_1_et250_average
19 0.446428571429 kill_1_et250_average
21 0.359142857143 kill_1_et250_average
23 0.411428571429 kill_1_et250_average
25 0.435571428571 kill_1_et250_average
27 0.467 kill_1_et250_average
29 0.468857142857 kill_1_et250_average
31 0.517571428571 kill_1_et250_average
33 0.578428571429 kill_1_et250_average
35 0.561571428571 kill_1_et250_average
