nodes time label
3 1.45428571429 kill_1_et1000_average
5 1.165 kill_1_et1000_average
7 1.28014285714 kill_1_et1000_average
9 1.15214285714 kill_1_et1000_average
11 1.13442857143 kill_1_et1000_average
13 1.178 kill_1_et1000_average
15 1.12328571429 kill_1_et1000_average
17 1.22214285714 kill_1_et1000_average
19 1.22857142857 kill_1_et1000_average
21 1.14342857143 kill_1_et1000_average
23 1.14142857143 kill_1_et1000_average
25 1.21828571429 kill_1_et1000_average
27 1.196 kill_1_et1000_average
29 1.25685714286 kill_1_et1000_average
31 1.23571428571 kill_1_et1000_average
33 1.2742 kill_1_et1000_average
35 1.30957142857 kill_1_et1000_average
