nodes time label
3 1.48314285714 kill_half_et1000_average
5 1.586 kill_half_et1000_average
7 1.41014285714 kill_half_et1000_average
9 1.401 kill_half_et1000_average
11 1.37928571429 kill_half_et1000_average
13 1.44757142857 kill_half_et1000_average
15 1.56285714286 kill_half_et1000_average
17 1.50542857143 kill_half_et1000_average
19 1.80214285714 kill_half_et1000_average
21 1.63742857143 kill_half_et1000_average
23 1.811 kill_half_et1000_average
25 1.82857142857 kill_half_et1000_average
27 1.764 kill_half_et1000_average
29 1.98542857143 kill_half_et1000_average
31 2.00542857143 kill_half_et1000_average
33 1.90228571429 kill_half_et1000_average
35 1.97885714286 kill_half_et1000_average
