nodes time label
1 1.31942857143 propagate_100_et1000_average
3 1.14171428571 propagate_100_et1000_average
5 1.13742857143 propagate_100_et1000_average
7 1.361 propagate_100_et1000_average
9 1.55328571429 propagate_100_et1000_average
11 1.79185714286 propagate_100_et1000_average
13 2.156 propagate_100_et1000_average
15 2.51914285714 propagate_100_et1000_average
17 2.85928571429 propagate_100_et1000_average
19 3.42914285714 propagate_100_et1000_average
21 3.75128571429 propagate_100_et1000_average
23 4.24285714286 propagate_100_et1000_average
25 4.821 propagate_100_et1000_average
27 5.42457142857 propagate_100_et1000_average
29 6.04914285714 propagate_100_et1000_average
31 6.847 propagate_100_et1000_average
