nodes time label
1 0.0877142857143 propagate_1_et1000_average
3 0.299428571429 propagate_1_et1000_average
5 0.264857142857 propagate_1_et1000_average
7 0.318714285714 propagate_1_et1000_average
9 0.324428571429 propagate_1_et1000_average
11 0.280428571429 propagate_1_et1000_average
13 0.300285714286 propagate_1_et1000_average
15 0.319571428571 propagate_1_et1000_average
17 0.327857142857 propagate_1_et1000_average
19 0.350857142857 propagate_1_et1000_average
21 0.331571428571 propagate_1_et1000_average
23 0.370857142857 propagate_1_et1000_average
25 0.339571428571 propagate_1_et1000_average
27 0.339142857143 propagate_1_et1000_average
29 0.402142857143 propagate_1_et1000_average
31 0.392857142857 propagate_1_et1000_average
