nodes time label
3 0.637904761905 start_et500_average
5 1.07447619048 start_et500_average
7 1.39842857143 start_et500_average
9 1.92404761905 start_et500_average
11 2.21671428571 start_et500_average
13 2.55057142857 start_et500_average
15 2.89461904762 start_et500_average
17 3.181 start_et500_average
19 3.50685714286 start_et500_average
21 4.06223809524 start_et500_average
23 4.40614285714 start_et500_average
25 4.76266666667 start_et500_average
27 5.1130952381 start_et500_average
29 5.47352380952 start_et500_average
31 5.84395238095 start_et500_average
33 6.26257142857 start_et500_average
35 6.73980952381 start_et500_average
