nodes time label
1 0.105285714286 start_et1000_average
3 1.05083333333 start_et1000_average
5 1.90802380952 start_et1000_average
7 2.45085714286 start_et1000_average
9 3.34180952381 start_et1000_average
11 3.88476190476 start_et1000_average
13 4.38933333333 start_et1000_average
15 4.9000952381 start_et1000_average
17 5.46657142857 start_et1000_average
19 5.9640952381 start_et1000_average
21 6.91561904762 start_et1000_average
23 7.46830952381 start_et1000_average
25 8.03897619048 start_et1000_average
27 8.59407142857 start_et1000_average
29 9.15852380952 start_et1000_average
31 9.74576190476 start_et1000_average
33 10.3227105263 start_et1000_average
35 10.9195952381 start_et1000_average
