nodes time label
3 0.333 start_et250_average
5 0.650238095238 start_et250_average
7 0.870285714286 start_et250_average
9 1.094 start_et250_average
11 1.31576190476 start_et250_average
13 1.494 start_et250_average
15 1.751 start_et250_average
17 1.96114285714 start_et250_average
19 2.18785714286 start_et250_average
21 2.4339047619 start_et250_average
23 2.68795238095 start_et250_average
25 2.96033333333 start_et250_average
27 3.29719047619 start_et250_average
29 3.45185714286 start_et250_average
31 3.75252380952 start_et250_average
33 4.08180952381 start_et250_average
35 4.36925 start_et250_average
