nodes time label
1 0.105285714286 start_et1000_average
3 1.05067857143 start_et1000_average
5 1.90853571429 start_et1000_average
7 2.4505 start_et1000_average
9 3.34142857143 start_et1000_average
11 3.88353571429 start_et1000_average
13 4.3895 start_et1000_average
15 4.90042857143 start_et1000_average
17 5.46564285714 start_et1000_average
19 5.96489285714 start_et1000_average
21 6.91275 start_et1000_average
23 7.4684 start_et1000_average
25 8.05 start_et1000_average
27 8.584 start_et1000_average
29 9.187 start_et1000_average
31 9.7399 start_et1000_average
